{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "ignoreDeprecations": "5.0"
  },
  "files": ["src/types.d.ts"],
  "include": ["src/**/*"]
}
